--- lsmod_results/lsmod_fernando.stefanovic.txt	2025-06-04 07:53:23.908380959 -0300
+++ lsmod_results/lsmod_valentin.ramirez.txt	2025-06-04 07:52:23.571447946 -0300
@@ -1,129 +1,166 @@
 Module                  Size  Used by
-rfcomm                 81920  16
-cmac                   16384  3
+ccm                    20480  3
+rfcomm                102400  4
+snd_seq_dummy          12288  0
+snd_hrtimer            12288  1
+qrtr                   53248  2
+snd_sof_pci_intel_apl    12288  0
+snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_apl
+soundwire_intel        77824  1 snd_sof_intel_hda_generic
+soundwire_cadence      45056  1 soundwire_intel
+snd_sof_intel_hda_common   184320  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl
+snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
+snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
+snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl
+snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
+snd_sof               385024  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda
+snd_sof_utils          16384  1 snd_sof
+cmac                   12288  3
+soundwire_generic_allocation    12288  1 soundwire_intel
 algif_hash             16384  1
 algif_skcipher         16384  1
 af_alg                 32768  6 algif_hash,algif_skcipher
-bnep                   28672  2
-binfmt_misc            24576  1
-zfs                  4112384  6
-zunicode              348160  1 zfs
-zzstd                 491520  1 zfs
-zlua                  163840  1 zfs
-zavl                   16384  1 zfs
-icp                   311296  1 zfs
-zcommon               106496  2 zfs,icp
-znvpair                98304  2 zfs,zcommon
-spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
-nls_iso8859_1          16384  2
-snd_hda_codec_realtek   163840  1
-snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
-ledtrig_audio          16384  1 snd_hda_codec_generic
-snd_hda_codec_hdmi     77824  1
-snd_hda_intel          53248  3
-snd_intel_dspcfg       28672  1 snd_hda_intel
-snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
-uvcvideo              118784  0
-snd_hda_codec         163840  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
-snd_usb_audio         368640  1
-videobuf2_vmalloc      20480  1 uvcvideo
-snd_hda_core          110592  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
-snd_usbmidi_lib        45056  1 snd_usb_audio
+soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
+bnep                   32768  2
 intel_rapl_msr         20480  0
-videobuf2_memops       20480  1 videobuf2_vmalloc
-snd_hwdep              16384  2 snd_usb_audio,snd_hda_codec
-rtl8188ee             159744  0
-videobuf2_v4l2         32768  1 uvcvideo
-intel_rapl_common      40960  1 intel_rapl_msr
-btusb                  61440  0
-snd_seq_midi           20480  0
-videobuf2_common       73728  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
-snd_seq_midi_event     16384  1 snd_seq_midi
-btrtl                  24576  1 btusb
-rtl_pci                36864  1 rtl8188ee
-edac_mce_amd           36864  0
-snd_rawmidi            49152  2 snd_seq_midi,snd_usbmidi_lib
+snd_soc_avs           200704  0
+intel_rapl_common      53248  1 intel_rapl_msr
+snd_soc_hda_codec      24576  1 snd_soc_avs
+snd_soc_skl           204800  0
+intel_pmc_bxt          16384  0
+intel_telemetry_pltdrv    20480  0
+snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
+intel_punit_ipc        12288  1 intel_telemetry_pltdrv
+intel_telemetry_core    20480  1 intel_telemetry_pltdrv
+snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
+snd_soc_sst_ipc        20480  1 snd_soc_skl
+snd_hda_codec_hdmi     98304  1
+x86_pkg_temp_thermal    20480  0
+snd_soc_sst_dsp        40960  1 snd_soc_skl
+snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_soc_skl,snd_sof_pci_intel_apl
+snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic,snd_soc_skl
+intel_powerclamp       24576  0
+snd_soc_core          438272  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
+coretemp               24576  0
+snd_ctl_led            24576  0
+snd_compress           28672  2 snd_soc_avs,snd_soc_core
+ac97_bus               12288  1 snd_soc_core
+snd_hda_codec_realtek   208896  1
+kvm_intel             487424  0
+snd_pcm_dmaengine      16384  1 snd_soc_core
+snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
+snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
+snd_hda_intel          61440  1
+ath10k_pci             61440  0
+snd_intel_dspcfg       45056  6 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_soc_skl
+snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
+kvm                  1421312  1 kvm_intel
+ath10k_core           765952  1 ath10k_pci
+snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
+snd_hda_core          143360  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
+snd_hwdep              20480  1 snd_hda_codec
+crct10dif_pclmul       12288  1
+cmdlinepart            16384  0
+polyval_generic        12288  0
+spi_nor               163840  0
+mtd                    98304  3 spi_nor,cmdlinepart
+uvcvideo              143360  0
+snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
+ath                    40960  1 ath10k_core
+btusb                  69632  0
+btrtl                  36864  1 btusb
+ghash_clmulni_intel    16384  0
+videobuf2_vmalloc      20480  1 uvcvideo
+btintel                69632  1 btusb
+sha256_ssse3           32768  0
 btbcm                  24576  1 btusb
-videodev              258048  3 videobuf2_v4l2,uvcvideo,videobuf2_common
-rtlwifi               114688  2 rtl_pci,rtl8188ee
-btintel                40960  1 btusb
-snd_pcm               143360  5 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
-snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
-mc                     65536  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
-kvm_amd               155648  0
-mac80211             1257472  3 rtl_pci,rtl8188ee,rtlwifi
-bluetooth             671744  43 btrtl,btintel,btbcm,bnep,btusb,rfcomm
+sha1_ssse3             32768  0
+aesni_intel           122880  6
+btmtk                  36864  1 btusb
+uvc                    12288  1 uvcvideo
+videobuf2_memops       16384  1 videobuf2_vmalloc
+spi_intel_platform     12288  0
+crypto_simd            16384  1 aesni_intel
+binfmt_misc            24576  1
+snd_seq_midi           24576  0
+videobuf2_v4l2         36864  1 uvcvideo
+snd_seq_midi_event     16384  1 snd_seq_midi
+mei_hdcp               28672  0
+mei_pxp                16384  0
+spi_intel              32768  1 spi_intel_platform
+mac80211             1777664  1 ath10k_core
+snd_rawmidi            57344  1 snd_seq_midi
+cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
+i915                 4558848  14
+rapl                   20480  0
+bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
+videodev              360448  2 videobuf2_v4l2,uvcvideo
+intel_cstate           24576  0
+videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
+acer_wmi               36864  0
+cfg80211             1384448  3 ath,mac80211,ath10k_core
+mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
+sparse_keymap          12288  1 acer_wmi
+snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
+wmi_bmof               12288  0
+platform_profile       12288  1 acer_wmi
+nls_iso8859_1          12288  1
+drm_buddy              24576  1 i915
 snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
-snd_timer              40960  2 snd_seq,snd_pcm
-input_leds             16384  0
+i2c_i801               36864  0
+libarc4                12288  1 mac80211
+ttm                   110592  1 i915
+i2c_mux                16384  1 i2c_i801
+mei_me                 53248  2
+snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
+i2c_smbus              16384  1 i2c_i801
+drm_display_helper    278528  1 i915
+intel_xhci_usb_role_switch    12288  0
+cec                    94208  2 drm_display_helper,i915
+lpc_ich                32768  0
+rc_core                73728  1 cec
+snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
+mei                   172032  5 mei_hdcp,mei_pxp,mei_me
+i2c_algo_bit           16384  1 i915
+soundcore              16384  2 snd_ctl_led,snd
+acer_wireless          16384  0
+intel_pmc_core        118784  0
+intel_vsec             20480  1 intel_pmc_core
+pmt_telemetry          16384  1 intel_pmc_core
+pmt_class              16384  1 pmt_telemetry
 joydev                 32768  0
-kvm                  1040384  1 kvm_amd
-cfg80211              974848  2 rtlwifi,mac80211
-ecdh_generic           16384  2 bluetooth
-ecc                    36864  1 ecdh_generic
-snd                   106496  21 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
-libarc4                16384  1 mac80211
-soundcore              16384  1 snd
-rapl                   20480  0
-ccp                   110592  1 kvm_amd
-k10temp                16384  0
-wmi_bmof               16384  0
-nvidia_uvm           1511424  0
-mac_hid                16384  0
-sch_fq_codel           20480  6
-msr                    16384  0
-parport_pc             49152  0
+input_leds             12288  0
+serio_raw              20480  0
+mac_hid                12288  0
+sch_fq_codel           24576  2
+msr                    12288  0
+parport_pc             53248  0
 ppdev                  24576  0
 lp                     28672  0
-parport                69632  3 parport_pc,lp,ppdev
-efi_pstore             16384  0
+parport                73728  3 parport_pc,lp,ppdev
+efi_pstore             12288  0
+nfnetlink              20480  1
+dmi_sysfs              24576  0
 ip_tables              32768  0
-x_tables               53248  1 ip_tables
-autofs4                49152  2
-btrfs                1564672  0
-blake2b_generic        20480  0
-xor                    24576  1 btrfs
-zstd_compress         229376  1 btrfs
-raid6_pq              122880  1 btrfs
-libcrc32c              16384  1 btrfs
-dm_mirror              24576  0
-dm_region_hash         24576  1 dm_mirror
-dm_log                 20480  2 dm_region_hash,dm_mirror
-nvidia_drm             77824  5
-nvidia_modeset       1306624  9 nvidia_drm
-nvidia              56807424  477 nvidia_uvm,nvidia_modeset
-hid_generic            16384  0
-drm_kms_helper        315392  1 nvidia_drm
-syscopyarea            16384  1 drm_kms_helper
-sysfillrect            20480  1 drm_kms_helper
-sysimgblt              16384  1 drm_kms_helper
-fb_sys_fops            16384  1 drm_kms_helper
-ucsi_ccg               20480  0
-cec                    65536  1 drm_kms_helper
-usbhid                 65536  0
-typec_ucsi             45056  1 ucsi_ccg
-rc_core                65536  1 cec
-uas                    28672  0
-hid                   151552  2 usbhid,hid_generic
-usb_storage            77824  2 uas
-crct10dif_pclmul       16384  1
-crc32_pclmul           16384  0
-typec                  69632  1 typec_ucsi
-ghash_clmulni_intel    16384  0
-sha256_ssse3           32768  0
-sha1_ssse3             32768  0
-aesni_intel           376832  4
-crypto_simd            16384  1 aesni_intel
-cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
-drm                   622592  9 drm_kms_helper,nvidia,nvidia_drm
-r8169                 102400  0
-ahci                   49152  2
+x_tables               65536  1 ip_tables
+autofs4                57344  2
+hid_multitouch         36864  0
+hid_generic            12288  0
+intel_lpss_pci         28672  0
+rtsx_pci_sdmmc         36864  0
+crc32_pclmul           12288  0
+r8169                 118784  0
 xhci_pci               24576  0
-gpio_amdpt             20480  0
-i2c_piix4              32768  0
-i2c_nvidia_gpu         16384  0
-realtek                32768  1
+i2c_hid_acpi           12288  0
+i2c_hid                40960  1 i2c_hid_acpi
+ahci                   49152  4
+intel_lpss             12288  1 intel_lpss_pci
+video                  77824  2 acer_wmi,i915
+idma64                 20480  0
+rtsx_pci              143360  1 rtsx_pci_sdmmc
 xhci_pci_renesas       20480  1 xhci_pci
-libahci                49152  1 ahci
-wmi                    32768  1 wmi_bmof
-gpio_generic           20480  1 gpio_amdpt
+hid                   262144  3 i2c_hid,hid_multitouch,hid_generic
+realtek                45056  1
+libahci                53248  1 ahci
+wmi                    28672  3 video,acer_wmi,wmi_bmof
+pinctrl_broxton        40960  0
