--- lsmod_results/lsmod_3.txt	2025-06-04 07:55:05.607748939 -0300
+++ lsmod_results/lsmod_valentin.ramirez.txt	2025-06-04 07:52:23.571447946 -0300
@@ -1,121 +1,138 @@
 Module                  Size  Used by
-rfcomm                102400  16
+ccm                    20480  3
+rfcomm                102400  4
 snd_seq_dummy          12288  0
 snd_hrtimer            12288  1
-ccm                    20480  3
-cmac                   12288  3
-algif_hash             12288  1
-snd_acp_legacy_mach    24576  0
 qrtr                   53248  2
-snd_acp_mach           45056  1 snd_acp_legacy_mach
+snd_sof_pci_intel_apl    12288  0
+snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_apl
+soundwire_intel        77824  1 snd_sof_intel_hda_generic
+soundwire_cadence      45056  1 soundwire_intel
+snd_sof_intel_hda_common   184320  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl
+snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
+snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
+snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl
+snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
+snd_sof               385024  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda
+snd_sof_utils          16384  1 snd_sof
+cmac                   12288  3
+soundwire_generic_allocation    12288  1 soundwire_intel
+algif_hash             16384  1
 algif_skcipher         16384  1
 af_alg                 32768  6 algif_hash,algif_skcipher
-snd_soc_nau8821        61440  1 snd_acp_mach
-snd_soc_dmic           12288  1
-snd_acp3x_pdm_dma      12288  1
-snd_acp3x_rn           12288  4
-snd_sof_amd_acp63      16384  0
-snd_sof_amd_vangogh    16384  0
-amdgpu              17121280  16
-snd_sof_amd_rembrandt    16384  0
-snd_sof_amd_renoir     16384  0
-snd_sof_amd_acp        53248  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
+soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
 bnep                   32768  2
-snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
-snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
-snd_sof               380928  2 snd_sof_amd_acp,snd_sof_pci
-snd_sof_utils          16384  1 snd_sof
-snd_hda_codec_realtek   200704  1
-snd_soc_core          438272  7 snd_soc_nau8821,snd_acp_mach,snd_acp3x_rn,snd_sof,snd_acp_legacy_mach,snd_soc_dmic,snd_acp3x_pdm_dma
-snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
-snd_hda_codec_hdmi     94208  1
-snd_compress           28672  1 snd_soc_core
+intel_rapl_msr         20480  0
+snd_soc_avs           200704  0
+intel_rapl_common      53248  1 intel_rapl_msr
+snd_soc_hda_codec      24576  1 snd_soc_avs
+snd_soc_skl           204800  0
+intel_pmc_bxt          16384  0
+intel_telemetry_pltdrv    20480  0
+snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
+intel_punit_ipc        12288  1 intel_telemetry_pltdrv
+intel_telemetry_core    20480  1 intel_telemetry_pltdrv
+snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
+snd_soc_sst_ipc        20480  1 snd_soc_skl
+snd_hda_codec_hdmi     98304  1
+x86_pkg_temp_thermal    20480  0
+snd_soc_sst_dsp        40960  1 snd_soc_skl
+snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_soc_skl,snd_sof_pci_intel_apl
+snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic,snd_soc_skl
+intel_powerclamp       24576  0
+snd_soc_core          438272  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
+coretemp               24576  0
+snd_ctl_led            24576  0
+snd_compress           28672  2 snd_soc_avs,snd_soc_core
 ac97_bus               12288  1 snd_soc_core
-snd_hda_intel          61440  10
+snd_hda_codec_realtek   208896  1
+kvm_intel             487424  0
 snd_pcm_dmaengine      16384  1 snd_soc_core
-snd_intel_dspcfg       36864  2 snd_hda_intel,snd_sof
-mt7921e                20480  0
-snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
-snd_pci_ps             24576  0
-btusb                  77824  0
-mt7921_common          81920  1 mt7921e
-intel_rapl_msr         20480  0
-btrtl                  32768  1 btusb
-snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
-snd_rpl_pci_acp6x      16384  0
-mt792x_lib             69632  2 mt7921e,mt7921_common
-amdxcp                 12288  1 amdgpu
-intel_rapl_common      40960  1 intel_rapl_msr
-btintel                57344  1 btusb
-snd_hda_core          139264  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
-snd_acp_pci            12288  0
-drm_exec               12288  1 amdgpu
-mt76_connac_lib       102400  3 mt792x_lib,mt7921e,mt7921_common
-snd_acp_legacy_common    16384  1 snd_acp_pci
-uvcvideo              139264  0
+snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
+snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
+snd_hda_intel          61440  1
+ath10k_pci             61440  0
+snd_intel_dspcfg       45056  6 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_soc_skl
+snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
+kvm                  1421312  1 kvm_intel
+ath10k_core           765952  1 ath10k_pci
+snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
+snd_hda_core          143360  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
 snd_hwdep              20480  1 snd_hda_codec
-btbcm                  24576  1 btusb
-gpu_sched              61440  1 amdgpu
-mt76                  131072  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
-snd_pci_acp6x          16384  0
-snd_seq_midi           24576  0
-btmtk                  12288  1 btusb
+crct10dif_pclmul       12288  1
+cmdlinepart            16384  0
+polyval_generic        12288  0
+spi_nor               163840  0
+mtd                    98304  3 spi_nor,cmdlinepart
+uvcvideo              143360  0
+snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
+ath                    40960  1 ath10k_core
+btusb                  69632  0
+btrtl                  36864  1 btusb
+ghash_clmulni_intel    16384  0
 videobuf2_vmalloc      20480  1 uvcvideo
-drm_buddy              20480  1 amdgpu
-snd_seq_midi_event     16384  1 snd_seq_midi
+btintel                69632  1 btusb
+sha256_ssse3           32768  0
+btbcm                  24576  1 btusb
+sha1_ssse3             32768  0
+aesni_intel           122880  6
+btmtk                  36864  1 btusb
 uvc                    12288  1 uvcvideo
-drm_suballoc_helper    16384  1 amdgpu
-snd_pcm               192512  16 snd_sof_amd_acp,snd_soc_nau8821,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_sof_utils,snd_hda_core,snd_acp3x_pdm_dma,snd_pci_ps,snd_pcm_dmaengine
 videobuf2_memops       16384  1 videobuf2_vmalloc
-mac80211             1720320  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
-snd_rawmidi            57344  1 snd_seq_midi
-drm_ttm_helper         12288  1 amdgpu
-bluetooth            1028096  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
-snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
-snd_pci_acp5x          16384  0
-edac_mce_amd           28672  0
+spi_intel_platform     12288  0
+crypto_simd            16384  1 aesni_intel
+binfmt_misc            24576  1
+snd_seq_midi           24576  0
 videobuf2_v4l2         36864  1 uvcvideo
-ttm                   110592  2 amdgpu,drm_ttm_helper
-rtsx_usb_ms            24576  0
-snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
-drm_display_helper    237568  1 amdgpu
-ecdh_generic           16384  2 bluetooth
-snd_rn_pci_acp3x       16384  0
-snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
-videodev              352256  2 videobuf2_v4l2,uvcvideo
-cec                    94208  1 drm_display_helper
-kvm_amd               208896  0
-memstick               28672  1 rtsx_usb_ms
-ecc                    45056  1 ecdh_generic
-snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
-cfg80211             1327104  4 mt76,mac80211,mt7921_common,mt76_connac_lib
-snd                   143360  46 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_pcm,snd_rawmidi
-rc_core                73728  1 cec
-videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
-snd_soc_acpi           16384  2 snd_sof_amd_acp,snd_acp_config
-msi_wmi                16384  0
-msi_ec                 12288  0
+snd_seq_midi_event     16384  1 snd_seq_midi
+mei_hdcp               28672  0
+mei_pxp                16384  0
+spi_intel              32768  1 spi_intel_platform
+mac80211             1777664  1 ath10k_core
+snd_rawmidi            57344  1 snd_seq_midi
+cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
+i915                 4558848  14
+rapl                   20480  0
+bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
+videodev              360448  2 videobuf2_v4l2,uvcvideo
+intel_cstate           24576  0
+videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
+acer_wmi               36864  0
+cfg80211             1384448  3 ath,mac80211,ath10k_core
 mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
-sparse_keymap          12288  1 msi_wmi
-i2c_algo_bit           16384  1 amdgpu
-libarc4                12288  1 mac80211
+sparse_keymap          12288  1 acer_wmi
+snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
 wmi_bmof               12288  0
-i2c_piix4              32768  0
-ccp                   143360  1 kvm_amd
-k10temp                16384  0
-rapl                   20480  0
-soundcore              16384  1 snd
-snd_pci_acp3x          16384  0
-kvm                  1404928  1 kvm_amd
-binfmt_misc            24576  1
-irqbypass              12288  1 kvm
+platform_profile       12288  1 acer_wmi
 nls_iso8859_1          12288  1
-input_leds             12288  0
+drm_buddy              24576  1 i915
+snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
+i2c_i801               36864  0
+libarc4                12288  1 mac80211
+ttm                   110592  1 i915
+i2c_mux                16384  1 i2c_i801
+mei_me                 53248  2
+snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
+i2c_smbus              16384  1 i2c_i801
+drm_display_helper    278528  1 i915
+intel_xhci_usb_role_switch    12288  0
+cec                    94208  2 drm_display_helper,i915
+lpc_ich                32768  0
+rc_core                73728  1 cec
+snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
+mei                   172032  5 mei_hdcp,mei_pxp,mei_me
+i2c_algo_bit           16384  1 i915
+soundcore              16384  2 snd_ctl_led,snd
+acer_wireless          16384  0
+intel_pmc_core        118784  0
+intel_vsec             20480  1 intel_pmc_core
+pmt_telemetry          16384  1 intel_pmc_core
+pmt_class              16384  1 pmt_telemetry
 joydev                 32768  0
-amd_pmc                45056  0
-mac_hid                12288  0
+input_leds             12288  0
 serio_raw              20480  0
-sch_fq_codel           24576  1
+mac_hid                12288  0
+sch_fq_codel           24576  2
 msr                    12288  0
 parport_pc             53248  0
 ppdev                  24576  0
@@ -127,45 +144,23 @@
 ip_tables              32768  0
 x_tables               65536  1 ip_tables
 autofs4                57344  2
-rtsx_usb_sdmmc         36864  0
-rtsx_usb               32768  2 rtsx_usb_sdmmc,rtsx_usb_ms
-btrfs                2027520  0
-blake2b_generic        24576  0
-usbhid                 77824  0
-raid10                 73728  0
-raid456               196608  0
-async_raid6_recov      20480  1 raid456
-async_memcpy           16384  2 raid456,async_raid6_recov
-async_pq               20480  2 raid456,async_raid6_recov
-async_xor              16384  3 async_pq,raid456,async_raid6_recov
-async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
-xor                    20480  2 async_xor,btrfs
-raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
-libcrc32c              12288  2 btrfs,raid456
-raid1                  57344  0
-raid0                  24576  0
-dm_mirror              24576  0
-dm_region_hash         24576  1 dm_mirror
-dm_log                 20480  2 dm_region_hash,dm_mirror
-crct10dif_pclmul       12288  1
-crc32_pclmul           12288  0
-polyval_clmulni        12288  0
 hid_multitouch         36864  0
-polyval_generic        12288  1 polyval_clmulni
 hid_generic            12288  0
-ghash_clmulni_intel    16384  0
-nvme                   61440  2
-sha256_ssse3           32768  0
-i2c_hid_acpi           12288  0
+intel_lpss_pci         28672  0
+rtsx_pci_sdmmc         36864  0
+crc32_pclmul           12288  0
+r8169                 118784  0
 xhci_pci               24576  0
-nvme_core             212992  3 nvme
-video                  77824  2 amdgpu,msi_wmi
-sha1_ssse3             32768  0
+i2c_hid_acpi           12288  0
 i2c_hid                40960  1 i2c_hid_acpi
+ahci                   49152  4
+intel_lpss             12288  1 intel_lpss_pci
+video                  77824  2 acer_wmi,i915
+idma64                 20480  0
+rtsx_pci              143360  1 rtsx_pci_sdmmc
 xhci_pci_renesas       20480  1 xhci_pci
-nvme_auth              28672  1 nvme_core
-wmi                    28672  3 video,wmi_bmof,msi_wmi
-hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
-aesni_intel           356352  6
-crypto_simd            16384  1 aesni_intel
-cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
+hid                   262144  3 i2c_hid,hid_multitouch,hid_generic
+realtek                45056  1
+libahci                53248  1 ahci
+wmi                    28672  3 video,acer_wmi,wmi_bmof
+pinctrl_broxton        40960  0
