Module                  Size  Used by
ccm                    20480  3
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
snd_sof_pci_intel_apl    12288  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_apl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   184320  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_apl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               385024  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
cmac                   12288  3
soundwire_generic_allocation    12288  1 soundwire_intel
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
bnep                   32768  2
intel_rapl_msr         20480  0
snd_soc_avs           200704  0
intel_rapl_common      53248  1 intel_rapl_msr
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           204800  0
intel_pmc_bxt          16384  0
intel_telemetry_pltdrv    20480  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
intel_punit_ipc        12288  1 intel_telemetry_pltdrv
intel_telemetry_core    20480  1 intel_telemetry_pltdrv
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_hda_codec_hdmi     98304  1
x86_pkg_temp_thermal    20480  0
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_soc_skl,snd_sof_pci_intel_apl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic,snd_soc_skl
intel_powerclamp       24576  0
snd_soc_core          438272  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
coretemp               24576  0
snd_ctl_led            24576  0
snd_compress           28672  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_hda_codec_realtek   208896  1
kvm_intel             487424  0
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_intel          61440  1
ath10k_pci             61440  0
snd_intel_dspcfg       45056  6 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_soc_skl
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
kvm                  1421312  1 kvm_intel
ath10k_core           765952  1 ath10k_pci
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_hda_core          143360  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_hwdep              20480  1 snd_hda_codec
crct10dif_pclmul       12288  1
cmdlinepart            16384  0
polyval_generic        12288  0
spi_nor               163840  0
mtd                    98304  3 spi_nor,cmdlinepart
uvcvideo              143360  0
snd_pcm               196608  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
ath                    40960  1 ath10k_core
btusb                  69632  0
btrtl                  36864  1 btusb
ghash_clmulni_intel    16384  0
videobuf2_vmalloc      20480  1 uvcvideo
btintel                69632  1 btusb
sha256_ssse3           32768  0
btbcm                  24576  1 btusb
sha1_ssse3             32768  0
aesni_intel           122880  6
btmtk                  36864  1 btusb
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
spi_intel_platform     12288  0
crypto_simd            16384  1 aesni_intel
binfmt_misc            24576  1
snd_seq_midi           24576  0
videobuf2_v4l2         36864  1 uvcvideo
snd_seq_midi_event     16384  1 snd_seq_midi
mei_hdcp               28672  0
mei_pxp                16384  0
spi_intel              32768  1 spi_intel_platform
mac80211             1777664  1 ath10k_core
snd_rawmidi            57344  1 snd_seq_midi
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
i915                 4558848  14
rapl                   20480  0
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
videodev              360448  2 videobuf2_v4l2,uvcvideo
intel_cstate           24576  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
acer_wmi               36864  0
cfg80211             1384448  3 ath,mac80211,ath10k_core
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
sparse_keymap          12288  1 acer_wmi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
wmi_bmof               12288  0
platform_profile       12288  1 acer_wmi
nls_iso8859_1          12288  1
drm_buddy              24576  1 i915
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
i2c_i801               36864  0
libarc4                12288  1 mac80211
ttm                   110592  1 i915
i2c_mux                16384  1 i2c_i801
mei_me                 53248  2
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
i2c_smbus              16384  1 i2c_i801
drm_display_helper    278528  1 i915
intel_xhci_usb_role_switch    12288  0
cec                    94208  2 drm_display_helper,i915
lpc_ich                32768  0
rc_core                73728  1 cec
snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
i2c_algo_bit           16384  1 i915
soundcore              16384  2 snd_ctl_led,snd
acer_wireless          16384  0
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              16384  1 pmt_telemetry
joydev                 32768  0
input_leds             12288  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_multitouch         36864  0
hid_generic            12288  0
intel_lpss_pci         28672  0
rtsx_pci_sdmmc         36864  0
crc32_pclmul           12288  0
r8169                 118784  0
xhci_pci               24576  0
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
ahci                   49152  4
intel_lpss             12288  1 intel_lpss_pci
video                  77824  2 acer_wmi,i915
idma64                 20480  0
rtsx_pci              143360  1 rtsx_pci_sdmmc
xhci_pci_renesas       20480  1 xhci_pci
hid                   262144  3 i2c_hid,hid_multitouch,hid_generic
realtek                45056  1
libahci                53248  1 ahci
wmi                    28672  3 video,acer_wmi,wmi_bmof
pinctrl_broxton        40960  0
