filename:       /lib/modules/5.15.0-140-generic/kernel/crypto/des_generic.ko
alias:          crypto-des3_ede-generic
alias:          des3_ede-generic
alias:          crypto-des3_ede
alias:          des3_ede
alias:          crypto-des-generic
alias:          des-generic
alias:          crypto-des
alias:          des
author:         Dag Arne Osvik <da@osvik.no>
description:    DES & Triple DES EDE Cipher Algorithms
license:        GPL
srcversion:     E943DEED5E78CA63B2A81B5
depends:        libdes
retpoline:      Y
intree:         Y
name:           des_generic
vermagic:       5.15.0-140-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        0F:EF:28:01:ED:33:9F:9A:C1:E0:5E:82:E3:F8:1E:C0:16:5C:23:A8
sig_hashalgo:   sha512
signature:      77:57:D1:B3:54:42:4D:B0:26:F4:E6:E7:D6:88:E8:8F:88:DE:F6:9B:
		32:A7:4C:D9:BF:3B:41:F4:BB:70:81:07:8B:D9:8E:43:69:53:5A:44:
		6A:74:CA:A6:44:6A:B2:87:A7:EF:91:3B:2E:0B:5C:3E:0A:68:44:D8:
		29:0E:65:E7:D1:E3:ED:8D:75:09:31:98:FA:9B:56:78:9F:58:6F:D1:
		56:E8:EE:79:2B:EB:44:98:A5:4D:DC:68:E2:D5:DC:4B:15:F2:A1:65:
		A2:02:9B:9A:7A:C8:FC:D7:97:7C:B4:05:0A:AC:41:30:30:06:77:6E:
		A3:76:69:1C:FB:45:80:34:6B:9F:7A:E8:BB:6E:E1:B5:8E:9B:89:48:
		FE:34:2F:54:6D:FB:2F:7D:FB:89:10:96:BF:4E:D0:18:E9:1F:80:C0:
		EA:DC:99:5C:5B:4D:F2:40:16:19:F3:A2:E6:C7:46:23:EC:64:06:47:
		E0:91:E9:3C:70:12:41:1D:90:88:1B:5B:9F:D6:E7:F4:9D:9F:6F:57:
		7C:37:A7:6C:F0:CE:63:46:07:2F:3F:F1:8B:69:83:35:6D:9A:4B:2A:
		29:5C:23:EB:AC:92:16:1F:D9:47:74:20:27:18:2B:A8:08:46:EC:C5:
		9D:7F:0F:57:AC:86:09:AD:7F:EB:55:91:40:DD:62:ED:3D:FB:89:9A:
		45:F0:83:0B:AD:69:06:AD:A5:22:0B:87:D6:5E:6B:84:4B:FE:53:CF:
		D3:DF:C3:BE:9F:B4:96:D6:D5:00:AB:33:92:9C:62:FC:7A:8D:CE:CE:
		67:E3:48:05:AA:91:52:DC:99:5D:0D:D6:8B:C5:4B:B8:B7:5E:73:2F:
		B4:6A:6E:2D:66:97:40:86:8F:C8:95:11:7B:1B:20:D4:55:54:97:D4:
		3B:6F:A2:5E:D7:13:47:D0:87:54:0A:CA:AC:72:23:7D:5D:DC:A5:59:
		46:68:1F:25:97:EC:3A:31:AC:AF:FD:C1:04:79:5A:F7:5D:6F:84:B2:
		C2:ED:AB:55:9C:A0:D8:CC:36:A9:F5:E0:19:CF:E8:E3:B9:20:AF:9F:
		15:37:37:18:D4:FA:8F:C3:E2:09:53:FA:84:F0:B6:6E:51:04:62:FD:
		38:A5:01:82:4D:10:5A:B5:CF:E2:8A:A8:D6:CF:97:67:5B:22:97:81:
		DD:51:E9:3F:FA:18:91:F2:7F:8F:EA:AC:37:92:75:7F:DA:96:3A:94:
		9A:32:87:67:C7:84:BC:44:24:90:BB:ED:BB:A7:F1:B5:67:15:17:F9:
		77:0F:9E:60:3A:6E:EB:75:EF:D1:50:8C:2D:BF:FF:A4:CE:7C:B7:82:
		1D:AF:74:83:A7:4F:02:A7:3B:71:28:5E
