H/W path           Device     Class          Description
========================================================
                              system         Aspire A314-31 (0000000000000000)
/0                            bus            Bulbasaur_AP_S
/0/0                          memory         128KiB BIOS
/0/4                          processor      Intel(R) Celeron(R) CPU N3350 @ 1.10GHz
/0/4/6                        memory         32KiB L1 cache
/0/4/7                        memory         1MiB L2 cache
/0/5                          memory         24KiB L1 cache
/0/b                          memory         4GiB System Memory
/0/b/0                        memory         2GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/b/1                        memory         2GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/100                        bridge         Celeron N3350/Pentium N4200/Atom E3900 Series Host Bridge
/0/100/2           /dev/fb0   display        HD Graphics 500
/0/100/e           card0      multimedia     Celeron N3350/Pentium N4200/Atom E3900 Series Audio Cluster
/0/100/e/0         input13    input          HDA Intel PCH Front Headphone
/0/100/e/1         input14    input          HDA Intel PCH HDMI/DP,pcm=3
/0/100/e/2         input15    input          HDA Intel PCH HDMI/DP,pcm=7
/0/100/e/3         input16    input          HDA Intel PCH HDMI/DP,pcm=8
/0/100/f                      communication  Celeron N3350/Pentium N4200/Atom E3900 Series Trusted Execution Engine
/0/100/12          scsi0      storage        Celeron N3350/Pentium N4200/Atom E3900 Series SATA AHCI Controller
/0/100/12/0.0.0    /dev/sda   disk           240GB KINGSTON SA400S3
/0/100/12/0.0.0/1  /dev/sda1  volume         99MiB Windows FAT volume
/0/100/12/0.0.0/2  /dev/sda2  volume         15MiB reserved partition
/0/100/12/0.0.0/3  /dev/sda3  volume         183GiB Windows NTFS volume
/0/100/12/0.0.0/4  /dev/sda4  volume         534MiB Windows NTFS volume
/0/100/12/0.0.0/5  /dev/sda5  volume         23GiB EXT4 volume
/0/100/12/0.0.0/6  /dev/sda6  volume         3814MiB Linux swap volume
/0/100/12/0.0.0/7  /dev/sda7  volume         12GiB EXT4 volume
/0/100/13                     bridge         Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #1
/0/100/13.2                   bridge         Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #3
/0/100/13.2/0      mmc0       bus            RTL8411B PCI Express Card Reader
/0/100/13.2/0.1    enp2s0f1   network        RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller
/0/100/13.3                   bridge         Celeron N3350/Pentium N4200/Atom E3900 Series PCI Express Port A #4
/0/100/13.3/0      wlp3s0     network        QCA9377 802.11ac Wireless Network Adapter
/0/100/15                     bus            Celeron N3350/Pentium N4200/Atom E3900 Series USB xHCI
/0/100/15/0        usb1       bus            xHCI Host Controller
/0/100/15/0/5                 communication  Qualcomm Atheros QCA9377 Bluetooth
/0/100/15/0/7                 multimedia     VGA WebCam
/0/100/15/1        usb2       bus            xHCI Host Controller
/0/100/17                     generic        Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller #5
/0/100/1f                     bridge         Celeron N3350/Pentium N4200/Atom E3900 Series Low Pin Count Interface
/0/100/1f/0                   system         PnP device PNP0c02
/0/100/1f/1                   input          PnP device PNP0303
/0/100/1f/2                   system         PnP device PNP0c02
/0/100/1f/3                   system         PnP device PNP0b00
/0/100/1f.1                   bus            Celeron N3350/Pentium N4200/Atom E3900 Series SMBus Controller
/1                 input0     input          Power Button
/2                 input1     input          Sleep Button
/3                 input10    input          Acer Wireless Radio Control
/4                 input11    input          Acer WMI hotkeys
/5                 input12    input          Video Bus
/6                 input2     input          Lid Switch
/7                 input3     input          AT Translated Set 2 keyboard
/8                 input7     input          SYNA7DAB:00 06CB:7DAC Mouse
/9                 input8     input          SYNA7DAB:00 06CB:7DAC Touchpad
